Code-alongs/L048_WPF_Standardkontroller/MainWindow.xaml

<Window x:Class="L048_WPF_Standardkontroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L048_WPF_Standardkontroller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel x:Name="wrapPanel" 
                   Orientation="Vertical"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">

            <Label x:Name="myLabel"
                   Content="Example Label"
                   Margin="10, 10, 0, 0"/>

            <Button x:Name="button"
                    Content="Create" 
                    HorizontalAlignment="Stretch"
                    Width="100"
                    Margin="10, 10, 10, 0"
                    TabIndex="2"
                    IsTabStop="False"
                    Click="Button_Click"/>

            <TextBox x:Name="textBox" 
                     Text="Sample text"
                     Margin="10, 10, 10, 0"
                     TabIndex="1"
                     IsTabStop="False"
                     KeyDown="textBox_KeyDown"/>

            <TextBox x:Name="textBox2" 
                     Text="Create"
                     Margin="10, 10, 10, 0"
                     TextChanged="textBox2_TextChanged"/>

            <CheckBox x:Name="checkBox"
                      Content="Button Enabled" 
                      Margin="10, 10, 10, 0"
                      IsChecked="True"
                      Click="checkBox_Click"
                      />

            <RadioButton x:Name="radioButtonA"
                         Content="Option A"
                         Margin="10, 10, 10, 0"
                         Click="RadioButton_Click"/>
            <RadioButton x:Name="radioButtonB"
                         Content="Option B"
                         Margin="10, 10, 10, 0"
                         Click="RadioButton_Click"/>
            <RadioButton x:Name="radioButtonC"
                         Content="Option C"
                         GroupName="Group2"
                         Margin="10, 10, 10, 0"
                         Click="RadioButton_Click"/>
            <RadioButton x:Name="radioButtonD"
                         Content="Option D"
                         GroupName="Group2"
                         Margin="10, 10, 10, 0"
                         Click="RadioButton_Click"/>

            <Slider x:Name="slider"
                    Orientation="Horizontal"
                    Minimum="-10"
                    Maximum="10"
                    TickFrequency="2"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="False"
                    Margin="10, 10, 10, 0"
                    ValueChanged="slider_ValueChanged"/>

            <ComboBox x:Name="comboBox"
                      SelectedIndex="0"
                      Margin="10, 10, 10, 0"
                      ToolTip="Select your language"                      
                      SelectionChanged="comboBox_SelectionChanged">
                <!--<ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Swedish</ComboBoxItem>-->
            </ComboBox>

            <ListBox x:Name="listBox"
                     SelectionMode="Extended"
                     Margin="10, 10, 10, 0">
                <ListBoxItem>Sweden</ListBoxItem>
                <ListBoxItem>Norway</ListBoxItem>
                <ListBoxItem>Denmark</ListBoxItem>
                <ListBoxItem>Finland</ListBoxItem>
            </ListBox>
            
        </WrapPanel>
    </Grid>
</Window>
