Code-alongs/L047_Intro_WPF/MainWindow.xaml

<Window x:Class="L047_Intro_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L047_Intro_WPF"
        mc:Ignorable="d"
        Title="My Application" MinWidth="300" MinHeight="300" Height="450" Width="800" FontSize="60"
        >
    <!--d:Width = "300" d:Height="300"-->
    <Grid>
        <!--<Button>
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Label>Hello</Label>
                    <Image MaxWidth="100" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/C_Sharp_Logo_2023.svg/800px-C_Sharp_Logo_2023.svg.png" />
                    <Label>World</Label>
                </StackPanel>
            </Button.Content>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
        </Button>-->

        <!--<StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="white" Margin="20">
            <Button x:Name="button1">Hello!</Button>
            <Button Margin="50">World!</Button>
            <Button x:Name="button2">Fredrik!</Button>
        </StackPanel>-->

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Content = "Hello"
                    Click="ButtonClick1"/>

            <Button x:Name="button1"
                    Grid.Row="2" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Content="H"
                    Click="Button_Click"/>


            <StackPanel x:Name="myStackPanel" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Button Content="A" Width="50" Margin="10" />
                <Button Content="B" Width="50" Margin="0 10"/>
                <Button Content="C" Width="50" Margin="10"/>
            </StackPanel>

            <local:MiniGrid Grid.Column="2"></local:MiniGrid>
        </Grid>
    </Grid>
</Window>

<!-- 
    <Element Attribut>  </Element> <= (closing element) 
    <SelfClosingElement />
    
    Attribute Syntax:
    <Element Attribute="Value" />
    
    Property Element Syntax:
    <Element>
        <Element.Attribute>Value</Element.Attibute>
    </Element>
    
    Content Syntax:  (Kolla upp [ContentProperty]-attributet på klassen)
    <Element>
        Value
    </Element>
    
    Collection Syntax:
    <StackPanel>
        <StackPanel.Children>
            <Button>Hello!</Button>
            <Button>World!</Button>
            <Button>Fredrik!</Button>
        </StackPanel.Children>
    </StackPanel>
-->
